spring.application.name=day4_q1

spring.datasource.url=jdbc:mysql://localhost:3306/medicine
spring.datasource.username=root
spring.datasource.password=********

spring.jpa.show-sql=true
spring.jpa.properties.hybernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update