spring.application.name=bidirectional_onetoone

spring.datasource.url=jdbc:mysql://localhost:3306/bidirection
spring.datasource.username=root
spring.datasource.password=amirtha020305


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true