spring.application.name=day9_q2_727722eucs013

spring.datasource.url=jdbc:mysql://localhost:3306/Table
spring.datasource.username=root
spring.datasource.password=*********


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true